# -

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nuoyuan/retrofitframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuoyuan/retrofitframe/: App.java  MainActivity.java
app/src/main/java/com/nuoyuan/retrofitframe/adapter/: ViewPagerAdapter.java
app/src/main/java/com/nuoyuan/retrofitframe/config/: CustemConfig.java
app/src/main/java/com/nuoyuan/retrofitframe/home/: HomeFragment.java  HomeModel.java  HomePresent.java  IHomeView.java  MeiTuResponse.java  TranslationResponse.java
app/src/main/java/com/nuoyuan/retrofitframe/http/: ApiService.java
app/src/main/java/com/nuoyuan/retrofitframe/mine/: DisFragment.java  ListFragment.java  MineFragment.java
app/src/main/java/com/nuoyuan/retrofitframe/model/: VideoLinkResponse.java
app/src/main/java/com/nuoyuan/retrofitframe/satin/: ISatinView.java  SatinActivity.java  SatinModel.java  SatinPresent.java  SatinResponse.java
app/src/main/res/layout/: activity_main.xml  activity_satin.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nuoyuan/retrofitframe/: ExampleUnitTest.java
frame/: build.gradle  config.gradle
frame/src/androidTest/java/com/ly/frame/: ExampleInstrumentedTest.java
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/ly/frame/base/: BaseActivity.java  BaseFragment.java  BaseToolbarActivity.java  FrameApplication.java  MyActivityLifeCallBackImpl.java
frame/src/main/java/com/ly/frame/base/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
frame/src/main/java/com/ly/frame/configs/: ConfigBuilder.java  FrameConfig.java
frame/src/main/java/com/ly/frame/glide/: CircleTransform.java  GlideManager.java  RoundTransform.java  SaveCallback.java
frame/src/main/java/com/ly/frame/http/: BaseResponse.java  HttpManager.java
frame/src/main/java/com/ly/frame/http/callback/: DisposableObserverCallBack.java  ObserverCallBack.java
frame/src/main/java/com/ly/frame/http/cookie/: HttpCookieJar.java  HttpCookies.java  PersistentCookieStore.java
frame/src/main/java/com/ly/frame/http/exception/: HttpException.java  HttpExceptionFail.java  HttpExceptionSuccess.java  HttpExceptionUnknownCode.java  (+4 more)
frame/src/main/java/com/ly/frame/logger/: BaseLog.java  FileLog.java  JsonLog.java  LogTag.java  LogType.java  Logger.java  XmlLog.java
frame/src/main/java/com/ly/frame/sptool/: SpChangeListener.java  SpEncodeDecodeCallback.java  SpManager.java  SpTool.java
frame/src/main/java/com/ly/frame/utils/: ActivityStackManager.java  BitmapUtils.java  CrashUtils.java  DateUtils.java  DeviceUtils.java  FileUtils.java  IOUtils.java  RandomUtils.java  RxJavaUtils.java  Toaster.java  Utils.java
frame/src/main/java/com/ly/frame/widget/: NavigationBar.java  TopBar.java
frame/src/main/res/color/: widget_navigation_bar_tv.xml
frame/src/main/res/drawable/: com_back_selector.xml  loading.xml  toast_bg.xml  widget_navigation_bar_dis.xml  widget_navigation_bar_home.xml  widget_navigation_bar_list.xml  widget_navigation_bar_mine.xml
frame/src/main/res/layout/: include_common_topbar.xml  toast_main.xml  toolbar_layout.xml  widget_navigation_bar_item.xml
frame/src/main/res/values/: colors.xml  dimen.xml  styles.xml
frame/src/test/java/com/ly/frame/: ExampleUnitTest.java
(+12 files in other folders)
