<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--<include layout="@layout/toolbar_layout" />-->
    <!--<com.ly.frame.widget.TopBar-->
    <!--android:id="@+id/main_topbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->
    <android.support.v4.view.ViewPager
        android:id="@+id/activity_main_viewpager"
        android:layout_above="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.ly.frame.widget.NavigationBar
        android:id="@+id/navigation_bar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="49dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_eeeeee"
        android:layout_alignTop="@+id/navigation_bar"/>
</RelativeLayout>

